steps:
# Clone the repo
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/gsingh52/repo-5.git']

# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${_PROJECT_ID}/${_CINAME}:${_VERSION}', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${_PROJECT_ID}/${_CINAME}:${_VERSION}']

substitutions:
  _PROJECT_ID: gcp-devops-464218
  _CINAME: gke-image
  _VERSION: v1.0

options:
  logging: CLOUD_LOGGING_ONLY

# Deploy container image to Cloud Run
#- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#  entrypoint: gcloud
#  args: ['run', 'deploy', 'runwithcicd', '--image', 'gcr.io/gcp-devops-464218/runimage', '--region', 'us-central1', '--allow-unauthenticated']
#images: 
#- gcr.io/gcp-devops-464218/runimage
#
#options:
#  logging: CLOUD_LOGGING_ONLY
